2025-04-21T02:45:15Z info: Deployment: 41653fe4-d270-46cf-8415-d2b17072a053
2025-04-21T02:45:15Z info: Build: 8e99d2eb-3d27-4297-9871-18296f0d20a6
2025-04-21T02:45:15Z info: Connecting to builder
2025-04-21T02:45:19Z info: Builder connected
2025-04-21T02:45:22Z info: Installing packages
2025-04-21T02:45:23Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.10 building for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme


/grid.svg referenced in /grid.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime

✓ 2112 modules transformed.

warnings when minifying css:
▲ [WARNING] Expected identifier but found whitespace [css-syntax-error]

    <stdin>:3148:25:
      3148 │   --interactive-gradient: linear-gradient(135deg, rgba(6, 182, 2...
           ╵                          ^


▲ [WARNING] Unexpected "linear-gradient(" [css-syntax-error]

    <stdin>:3148:26:
      3148 │   --interactive-gradient: linear-gradient(135deg, rgba(6, 182, 2...
           ╵                           ~~~~~~~~~~~~~~~~



rendering chunks...

computing gzip size...

../dist/public/index.html                     5.04 kB │ gzip:   1.92 kB

✓ built in 6.44s

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.3.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
npm notice To update run: npm install -g npm@11.3.0
npm notice

2025-04-21T02:45:34Z info: Pushing pid1 binary layer...
2025-04-21T02:45:38Z info: Pushing hosting layer...
2025-04-21T02:45:38Z info: Pushing Repl layer...
2025-04-21T02:45:39Z info: Nix layers for this Repl are uncached.
2025-04-21T02:45:39Z info: Pushing nix-0 layer...
2025-04-21T02:45:40Z info: Created hosting layer
2025-04-21T02:45:44Z info: Created pid1 binary layer