2025-04-21T03:48:36Z info: Deployment: 41653fe4-d270-46cf-8415-d2b17072a053
2025-04-21T03:48:36Z info: Build: bd9bd043-ddf5-4122-b999-d08820d7341b
2025-04-21T03:48:36Z info: Connecting to builder
2025-04-21T03:48:40Z info: Builder connected
2025-04-21T03:48:42Z info: Installing packages
2025-04-21T03:48:43Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.10 building for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme


/grid.svg referenced in /grid.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime

✓ 2112 modules transformed.

warnings when minifying css:
▲ [WARNING] Expected identifier but found whitespace [css-syntax-error]

    <stdin>:3163:25:
      3163 │   --interactive-gradient: linear-gradient(135deg, rgba(6, 182, 2...
           ╵                          ^


▲ [WARNING] Unexpected "linear-gradient(" [css-syntax-error]

    <stdin>:3163:26:
      3163 │   --interactive-gradient: linear-gradient(135deg, rgba(6, 182, 2...
           ╵                           ~~~~~~~~~~~~~~~~



rendering chunks...

computing gzip size...

../dist/public/assets/index-CQ1rSvsw.css    111.50 kB │ gzip:  18.06 kB

✓ built in 6.36s


  dist/index.js  71.3kb

⚡ Done in 285ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.3.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
npm notice To update run: npm install -g npm@11.3.0
npm notice

2025-04-21T03:48:55Z info: Pushing pid1 binary layer...
2025-04-21T03:48:59Z info: Pushing hosting layer...
2025-04-21T03:48:59Z info: Pushing Repl layer...
2025-04-21T03:49:00Z info: Retrieved cached nix layer
2025-04-21T03:49:01Z info: Created hosting layer
2025-04-21T03:49:03Z info: Created pid1 binary layer